<!DOCTYPE html>
<html>
  <head>
    <title>Stars</title>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <style>
      a{
        text-decoration:none;
        color:blue;
      }
      .course{
        width:150px;
        height:180px;
        border:2px solid gray;
        display:flex;
        flex-direction:column;
        padding-left:5px;
        padding-right:5px;
        padding-top:10px;
      }
      .second{
        background-color:skyblue;
        display:flex;
        flex-direction:column;
        padding-left:10px;
      }
      .b{
        background-color:orange;
        color:white;
        display:block;
        padding-left:8px;
        padding-bottom:5px;
       
      }
    </style>

  </head>
  <body>
   <div class="course"> 
   <a  href='#' class="b">Home</a>  
    
     <div class="second">

     <a href='#'>Java</a> <br>
     <a href='#'>CSS</a> <br>
     <a href='#'>HTML</a> <br>
     <a href='#'>Bootstrap</a> <br></div>
   </div>
  </body>
</html>

<!--second-->
